<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
    <style>
        .highlight
        {
            font-weight: bolder;
            color: rgb(0, 110, 255);
        }
        body
        {
            background-color: #060126;
        }
        #typed-output 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            max-width: 90%; 
            color: rgb(255, 255, 255);
            font-size: clamp(2rem, 5vw, 7rem);
            text-align: justify;
            margin-top: 20px;
            word-wrap: break-word;
            word-break: break-word; 
       }

       .centralizar
       {
        background-color: rgba(0, 0, 0, 0.712);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
       }

    </style>
<body>
    <header>
        <nav>
            <img id="K" src="Photos/icons8-letter-k-100.png" alt="">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Chat.html">Messages</a></li>
                <li><a href="Life.html">TimeLife</a></li>
                <li><a href="Photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>

    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="Photos/niver.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <div class="centralizar"><span id="typed-output"></span></div>
    

   <script>
    var options = {
        strings: ["Testando isso aqui"], 
        typeSpeed: 50,
        backSpeed: 80,
        backDelay: 500,
        loop: false 
    };
    var typed = new Typed("#typed-output", options);
    setTimeout(function() 
    {
        document.querySelector(".centralizar").style.display = "none"; 
    }, 5000);
</script>

    
<footer>
    <p>Made by <a target="_blank" href="https://github.com/DiegoNoxe">Diego Nascimento</a></p>
</footer>
</body>
</html>