<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        header
        {
            background-color: rgb(126, 61, 187);
        }
        .container 
        {
        background-image: radial-gradient(circle, #0077ff 0%, #00ffaa 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        }

        .clock 
        {
        align-items: center;
        background-color: rgba(0, 250, 217, 0.5);
        border: 1px solid #fdfdfd;
       
        color: #fff;
        display: flex;
        font-size: 60px;
        justify-content: center;
        height: 300px;
        width: 900px;   
        text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Line.html">TimeLine</a></li>
                <li><a href="Life.html">TimeLife</a></li>
                <li><a href="Photos.html">Photos</a></li>
              
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="clock"></div>
      </div>











    <footer>
        <p>Made by <a target="_blank" href="https://github.com/DiegoNoxe">Diego Nascimento</a></p>
    </footer>

    <script src="Lf.js"></script>
</body>
</html>