<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <link rel="stylesheet" href="Style/style.css">
    <style>
        .menuAltera
        {
            display: inline-block;
            position: fixed;
            top: 0px;
            left: 0px;
            line-height: 6rem;
            background-color: hsla(0, 0%, 0%, 0.76);
            width: 50vw;
            height: 80vh;
        }

        #K2
        {
            display: none;
        }
        
        body
        {
            background-color: #060126;
        }
    
        .container 
        {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        }

        .clock 
        {
        background-color: #000000c4;
        border: 1px solid #fdfdfd;
        color: #ffffff;
        font-size: clamp(1.6rem, 3vw, 4rem); 
        height: 35vh;
        width: 39vw;   
        font-weight: bolder;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
        }

        @media (max-width: 776px) 
        {

           .imagem #K2
            {
                display: block;
                width: 12vw;
            }
            
            nav ul 
            {
                display: none;
            }

            .imagem
            {
                display: inline-block;
                position: fixed;
                top: 3px;
                left: 3px;
            }

            .imagem #K 
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="imagem">
                <img id="K2" src="Photos/Menu.png" alt="menu">

                <img id="K" src="Photos/icons8-letter-k-100.png" alt="logo"></div>

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Chat.html">Messages</a></li>
                <li><a href="Life.html">TimeLife</a></li>
                <li><a href="Photos.html">Photos</a></li>
              
            </ul>
        </nav>
    </header>

    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="Photos/mar video.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>

    <div class="container">
        <div class="clock"></div>
      </div>



      







    <footer>
        <p>Made by <a target="_blank" href="https://github.com/DiegoNoxe">Diego Nascimento</a></p>
    </footer>

    <script src="Lf.js">

    </script>
</body>
</html>