<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="Style/style.css">

    <style>

        .menuAltera
        {
            display: inline-block;
            position: fixed;
            top: 0px;
            left: 0px;
            line-height: 6rem;
            background-color: hsla(0, 0%, 0%, 0.76);
            width: 50vw;
            height: 80vh;

        }

       #K2
        {
            display: none;
        }

        body 
        {
            background-color: #060126;
        }
 
        .container 
        {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;       
            margin-top: 15rem;
        }

        li a 
        {
 
            color: rgb(0, 255, 128);
            text-decoration: none;
            transition: 4s;
        }

        li a:hover
        {
            background-color: rgba(0, 255, 255, 0.315);
            color: rgb(0, 255, 128);
            text-decoration: none;
        }


        header 
        {
          position: fixed;
          top: 0; 
        }

        button {
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
        }

   
        .splide {
            z-index: -1; 
            width: 45vw;
            margin: 0 auto;
        }

        .splide__slide {
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .splide__slide img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 10px;
        }
    @media(max-width: 1490px){
        .splide__arrow {
        display: none;
    }
}

@media(max-width: 500px){

   


    .splide {
            width: 100vw;
            margin: 0 auto;
            transform: translateY(-20%); 
        }

    .splide__slide img {
        
            width: 70vw;
            height: 50vh;
            object-fit: cover;
            border-radius: 10px;
            
        }
    
}



        
        @media (max-width: 776px) 
        {

           .imagem #K2
            {
                display: block;
                width: 10vw;
            }
            
            nav ul 
            {
                display: none;
            }

            .imagem
            {
                display: inline-block;
                position: fixed;
                top: 3px;
                left: 3px;
            }

            .imagem #K 
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="imagem">
                <img id="K2" src="Photos/Menu.png" alt="menu">
                
                <img id="K" src="Photos/icons8-letter-k-100.png" alt="">
            </div>

            <ul>
        
                <li><a href="Home.html">Home</a></li>
                <li><a href="Chat.html">Messages</a></li>
                <li><a href="Life.html">TimeLife</a></li>
                <li><a href="Photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>

    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="Photos/poppy-hill-our-life-beginnings-and-always-moewalls-com.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
    


    <div class="container">
        <div id="splide" class="splide">
            <div class="splide__track">
                <ul class="splide__list">

                    <li class="splide__slide"><img src="Photos/pexels-conojeghuo-211050.jpg" alt="Image 1"></li>

                    <li class="splide__slide"><img src="Photos/pexels-pixabay-371160.jpg" alt="Image 2"></li>

                    <li class="splide__slide"><img src="Photos/pexels-khaledreese-702139.jpg" alt="Image 3"></li>

                    <li class="splide__slide"><img src="Photos/pexels-godisable-jacob-226636-871495.jpg" alt="Image 4"></li>

                    <li class="splide__slide"><img src="Photos/pexels-hannah-nelson-390257-1065084.jpg" alt="Image 5"></li>

                    <li class="splide__slide"><img src="Photos/pexels-ulltangfilms-572463.jpg" alt="Image "></li>
                    
                    

                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>Made by <a target="_blank" href="https://github.com/DiegoNoxe">Diego Nascimento</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('#splide', {
                type: 'fade',
                rewind: true,
                autoplay: true,
                interval: 3000,
                pagination: true, 
                drag: true,
                pauseOnHover: true,
                speed: 4000,
            }).mount();
        });

        //////////////////////////////////////

      const menu = document.getElementById('K2');
      const nav = document.querySelector('nav ul');


        menu.addEventListener('click', () => 
        {
            nav.classList.add ('menuAltera'); 
            menu.style.display = 'none';
        });
    </script>
</body>
</html>
